#!/usr/bin/env python
PACKAGE = "mobox"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

detector_enum = gen.enum([
                  gen.const("FAST", int_t, 0, ""),
                  gen.const("STAR", int_t, 1, ""),
                  gen.const("SIFT", int_t, 2, ""),
                  gen.const("SURF", int_t, 3, ""),
                  gen.const("ORB", int_t, 4, ""),
                  gen.const("MSER", int_t, 5, ""),
                  gen.const("GFTT", int_t, 6, ""),
                  gen.const("Dennis", int_t, 7, ""),
                  gen.const("SimpleBlob", int_t, 8, "") ],
                  "Select a feature detector")

gen.add("detector", int_t, 0, "Select a feature detector", 0, 0, 8, edit_method=detector_enum)

exit(gen.generate(PACKAGE, "mobox", "Detector"))

